.container-area {
  position: relative;
  padding-top: 60px;
  padding-bottom: 50px;
}

.container {
  width: auto;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.conten-text {
  overflow: hidden;
  padding-bottom: 30px;
}
.row {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.row .col .l12 {
  width: 100%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row .headline {
  color: #06514d;
  font-size: 40px;
  font-family: "Fredoka One", cursive;
}
.row .title {
  margin-bottom: 15px;
  color: #d98833;
  font-size: 24px;
}

.row .summary {
  margin-bottom: 15px;
  font-size: 15px;
  color: black;
}
.row .col {
  float: left;
  box-sizing: border-box;
  padding: 0rem;
  min-height: 1px;
}

.input-field {
  position: relative;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.container input {
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  background-color: white;
  border-bottom: 1px solid black;
}

.container input ~ label {
  position: absolute;
  left: 3px;
  pointer-events: none;
}

.container input:focus ~ label {
  position: absolute;
  left: 3px;
  top: 3px;
  pointer-events: none;
  top: -1.5rem;
  transition: transform 0.3s ease;
  color: #06514d;
}

.buton .kırmızı {
  color: red;
}

.buton button {
  padding: 13px;
  width: 125px;
  font-family: "Fredoka One", cursive;
  background-color: #d98833;
  color: white;
  border: none;
  margin-top: 30px;
}

@font-face {
  font-family: Vag;
  src: url(./font/Vag.ttf);
  font-size: normal;
  font-weight: normal;
}
@font-face {
  font-family: VagRounded;
  src: url(./font/VAGRoundedBT.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Vag;
}

.container1 {
  z-index: -2;
  background: #06514d;
  height: 215px;
}
.content {
  background: #06514d;
}

.content ul {
  position: absolute;
  padding-top: 25px;
  padding-left: 25px;
  list-style-type: none;
}
.content ul li {
  display: inline;
}
.content a {
  font-size: 18px;
  color: white;
  text-decoration: none;
}
.content a:hover {
  color: white;
}
.text {
  font-size: 50px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  margin-left: 500px;
  z-index: 2;
}

.text::after {
  font-size: 120px;
  font-family: "VagRounded", sans-serif;
  position: absolute;
  z-index: -1;
  content: "KAHVEDİYARI";
  -webkit-text-stroke: 1px #05423f;
  -webkit-text-fill-color: #06514d;
}
@media screen and (max-width: 1200px) {
  .container1 {
    height: 180px;
  }
  .content ul {
    padding-left: 15px;
    padding-top: 15px;
  }
  .content a {
    font-size: 16px;
  }
  .text {
    font-size: 34px;
    margin-left: 390px;
  }
  .text::after {
    font-size: 80px;
  }
}
@media screen and (max-width: 900px) {
  .container1 {
    height: 150px;
  }
  .content ul {
    padding-left: 10px;
    padding-top: 10px;
  }
  .content a {
    font-size: 14px;
  }
  .text {
    margin-top: 60px;
    font-size: 30px;
    margin-left: 300px;
  }
  .text::after {
    font-size: 60px;
  }
}
@media screen and (max-width: 750px) {
  .container1 {
    height: 120px;
  }
  .content ul {
    padding-left: 10px;
    padding-top: 10px;
  }
  .content a {
    font-size: 12px;
  }
  .text {
    margin-top: 50px;
    font-size: 30px;
    margin-left: 180px;
  }
  .text::after {
    font-size: 50px;
  }
}
