<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./bootstrap.css" />
    <link rel="stylesheet" href="./franchise.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Montserrat&family=Playfair+Display&family=Roboto:wght@100;300&family=Rubik+Spray+Paint&display=swap"
      rel="stylesheet"
    />

    <title>Franchise</title>
  </head>
  <body>
    <div class="container-fluid container1 w-100">
      <div class="content container">
        <ul>
          <li><a href=" ">Anasayfa</a></li>
          <li><a href=" ">- Franchise</a></li>
        </ul>
        <h1 class="text-white text">FRANCHİSE</h1>
      </div>
    </div>
    <div class="container-area">
      <div class="content-area container">
        <div class="content-text">
          <div class="row">
            <div class="col-s12-l12">
              <div class="headline">FRANCHISE</div>
              <div class="title">
                Keyifle İş Yapmak, Yapılan İşten Keyif Almak
              </div>
              <div class="summary">
                "Kurulduğu günden bugüne hızla büyüyen ve büyümeye devam eden
                Kahve Diyarı'nın kazançlı yatırımcısı olmak için aşağıdaki
                formdan bize ulaşabilirsiniz."
              </div>
            </div>
          </div>
          <div class="input-field col s12 l12">
            <input class="ilk" type="text" required />
            <label>Adınız &amp; Soyadınız *</label>
          </div>
          <br />
          <div class="input-field col s12 l12">
            <input type="text" required />
            <label>E-Posta *</label>
          </div>
          <br />
          <div class="input-field col s12 l12">
            <input class="ilk" type="text" required />
            <label>Telefon *</label>
          </div>
          <br />
          <div class="input-field col s12 l12">
            <input class="ilk" type="text" required />
            <label>Mağaza Lokasyonu Bölge / Şehir *</label>
          </div>
          <br />
          <div class="input-field col s12 l12">
            <input class="ilk" type="text" required />
            <label>Yatırım İçin Ayrılan Miktar *</label>
          </div>
          <br />
          <div class="input-field col s12 l12">
            <input class="ilk" type="text" required />
            <label>Mesajınız *</label>
          </div>
        </div>
        <div class="buton">
          <p>Bilgilendirme metnini kabul ediyorum.</p>
          <p class="kırmızı">* Alanlar mutlaka doldurulmalıdır.</p>
          <button>GÖNDER</button>
        </div>
      </div>
    </div>
  </body>
  <script src="./bootstrap.bundle.js"></script>
</html>
