is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TechSane.Web
build_property.RootNamespace = TechSane.Web
build_property.ProjectDir = D:\TechSane\TechSane\TechSane.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TechSane\TechSane\TechSane.Web
build_property._RazorSourceGeneratorDebug = 

[D:/TechSane/TechSane/TechSane.Web/Views/.__ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcLl9fVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/.__ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcLl9fVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/Account/._AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFwuX0FjY2Vzc0RlbmllZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/Account/._Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFwuX0xvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/Account/._Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFwuX1JlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/AdminCategories/._Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5DYXRlZ29yaWVzXC5fQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/AdminCategories/._Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5DYXRlZ29yaWVzXC5fRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/AdminCategories/._List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5DYXRlZ29yaWVzXC5fTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/AdminCategories/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5DYXRlZ29yaWVzXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/AdminCategories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5DYXRlZ29yaWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/AdminCategories/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5DYXRlZ29yaWVzXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/AdminProduct/._Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qcm9kdWN0XC5fQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/AdminProduct/._Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qcm9kdWN0XC5fRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/AdminProduct/._List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qcm9kdWN0XC5fTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/AdminProduct/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qcm9kdWN0XEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/AdminProduct/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qcm9kdWN0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/AdminProduct/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qcm9kdWN0XExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/Home/._Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVwuX0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/Home/._Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVwuX1ByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/ListingCategories/._ListApple.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdGluZ0NhdGVnb3JpZXNcLl9MaXN0QXBwbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/ListingCategories/._ListSamsung.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdGluZ0NhdGVnb3JpZXNcLl9MaXN0U2Ftc3VuZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/ListingCategories/._ListSony.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdGluZ0NhdGVnb3JpZXNcLl9MaXN0U29ueS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/ListingCategories/ListApple.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdGluZ0NhdGVnb3JpZXNcTGlzdEFwcGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/ListingCategories/ListSamsung.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdGluZ0NhdGVnb3JpZXNcTGlzdFNhbXN1bmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/ListingCategories/ListSony.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdGluZ0NhdGVnb3JpZXNcTGlzdFNvbnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/Products/._Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcLl9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/Shared/._Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXC5fRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/Shared/.__ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXC5fX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/UnderConstruction/._Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5kZXJDb25zdHJ1Y3Rpb25cLl9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/UnderConstruction/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5kZXJDb25zdHJ1Y3Rpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TechSane/TechSane/TechSane.Web/Views/Shared/.__Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXC5fX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-f30a9rvrgn

[D:/TechSane/TechSane/TechSane.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bg7zt4b28u
