# AksamDersleri

./: AlisverisSepeti.bak  GayrimenkulYonetimSistemi.bak  JavaScript BOM Oyunu.txt  SeferUygulamasi.rar  apple clone - Kısayol.lnk  index.html  package-lock.json  package.json
01.12.22/: index.html
TechSane/TechSane/TechSane.Web/: ._Controllers  ._Data  ._Migrations  ._Models  ._Program.cs  ._Properties  ._Repositories  ._TechSane.Web.csproj  ._Views  ._appsettings.Development.json  ._appsettings.json  ._bin  ._obj  ._wwwroot  Program.cs  TechSane.Web.csproj
TechSane/TechSane/TechSane.Web/Controllers/: ._AccountController.cs  ._AdminCategoriesController.cs  ._AdminProductController.cs  ._HomeController.cs  ._ListingCategoriesController.cs  ._ProductsController.cs  ._UnderConstruction.cs  AccountController.cs  AdminCategoriesController.cs  AdminProductController.cs  HomeController.cs  ListingCategoriesController.cs  ProductsController.cs  UnderConstruction.cs
TechSane/TechSane/TechSane.Web/Data/: ._AuthDbContext.cs  ._TechSaneDbContext.cs  AuthDbContext.cs  TechSaneDbContext.cs
TechSane/TechSane/TechSane.Web/Migrations/: ._20230323211138_dbCreated.Designer.cs  ._20230323211138_dbCreated.cs  ._AuthDb  ._TechSaneDbContextModelSnapshot.cs  20230323211138_dbCreated.Designer.cs  20230323211138_dbCreated.cs  TechSaneDbContextModelSnapshot.cs
TechSane/TechSane/TechSane.Web/Models/: ._Domain  ._ErrorViewModel.cs  ._ViewModels  ErrorViewModel.cs
TechSane/TechSane/TechSane.Web/Properties/: ._launchSettings.json  launchSettings.json
TechSane/TechSane/TechSane.Web/Repositories/: ._CategoryRepository.cs  ._ICategoryInterface.cs  ._IProductInterface.cs  ._ProductRepository.cs  CategoryRepository.cs  ICategoryInterface.cs  IProductInterface.cs  ProductRepository.cs
TechSane/TechSane/TechSane.Web/Views/: ._Account  ._AdminCategories  ._AdminProduct  ._Home  ._ListingCategories  ._Products  ._Shared  ._UnderConstruction  .__ViewImports.cshtml  .__ViewStart.cshtml  _ViewImports.cshtml
(+919 files in other folders)
