* {
  margin: 0;
  padding: 0;
}

body {
  background-color: blueviolet;
}

.grid-object-1,
.grid-object-3,
.grid-object-5,
.grid-object-7 {
  background-color: springgreen;
  border: 2px solid white;
  font-size: 25px;
  padding: 20px 10px;
}

.grid-object-2,
.grid-object-4,
.grid-object-6,
.grid-object-8 {
  background-color: crimson;
  border: 2px solid white;
  font-size: 25px;
  padding: 20px 10px;
}

.grid-wrapper {
  display: grid;
  /*Bu kullanımda her kolon ve takiben gelen diğer kolonların gneişliklerini ayarlamak üzere ayar yapılmaktadır. Fakat genişliği sabitlediği için responsive bir kullanım değildir.*/
  /* grid-template-columns: 250px 200px 300px 500px; */

  /*Bu kullnımda ise birbirlerini takiben gelen grid itemlar üzerinde ekran büyüklüklerine göre genişlikler otomatik olarak tanımlanacak şekilde uygulanır. Burada genişlik değiştikçe büyüklükleri değişeceği için daha responsive bir tasarım vardır.*/
  /* grid-template-columns: 1fr 1fr 1fr; */

  /* Bu kullanımda ise birbirini tekrar eden genişlik özelliğini ilk parametre kaç adet olacağı ikinci parametre ise kaç piksel olacağı şeklinde girebiliyoruz.
  grid-template-columns: repeat(3, 200px);
  */

  /* grid-template-columns: repeat(3, 1fr); */

  /*Bu kullanım satırların genişliğini otomatize eder ve her satıra verilen yüksekliği geçerli kılar*/

  /* grid-auto-rows: 150px; */

  /*g-t-r ayarlar hazırlandığında boşluklarla verilen her bir tükseklik her bir satırın yüksekliğine denk gelmektedir. Sadece bir tane tükseklik yazılırsa otomatik olarak ilk satırın yüksekliğini ayarlayacaktır. */
  /* grid-template-rows: 200px; */

  /* grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));

  grid-gap: 20px; */
}
