<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4dae0c1f-460a-4507-9125-88e8622a62fe</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'TechSanehttps' " />
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Models\Domain\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Repositories\" />
    <None Remove="Views\Account\" />
    <None Remove="Views\AdminCategories\" />
    <None Remove="Views\Products\" />
    <None Remove="Views\UnderConstruction\" />
    <None Remove="Views\ListingCategories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\Domain\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Repositories\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\AdminCategories\" />
    <Folder Include="Views\Products\" />
    <Folder Include="Views\UnderConstruction\" />
    <Folder Include="Views\ListingCategories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
  </ItemGroup>
</Project>
